spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.contact-points=172.31.44.72,172.31.34.117,172.31.37.4
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=user_way
spring.main.web-application-type=none